aws-java-sdk-logs: 1.12.70
jjwt-api: 0.11.2-9.c8b45b8bb173
handlebars: 3.0.8
okhttp-api: 3.14.9
aws-java-sdk-elasticbeanstalk: 1.12.70
aws-java-sdk-cloudformation: 1.12.70
jdk-tool: 1.5
aws-java-sdk-minimal: 1.12.70
matrix-project: 1.19
metrics: 4.0.2.8
ws-cleanup: 0.39
lockable-resources: 2.11
kubernetes-credentials: 0.9.0
snakeyaml-api: 1.29.1
h2-api: 1.4.199
jackson2-api: 2.12.4
momentjs: 1.1.1
scm-api: 2.6.5
pipeline-input-step: 2.12
kubernetes-cd: 2.3.1
kubernetes-cli: 1.10.3
ssh-slaves: 1.33.0
config-file-provider: 3.8.1
bootstrap4-api: 4.6.0-3
aws-credentials: 1.30
kubernetes-pipeline-devops-steps: 1.6
docker-java-api: 3.1.5.2
pipeline-build-step: 2.15
ace-editor: 1.1
workflow-support: 3.8
github-api: 1.123
pipeline-maven: 3.10.0
pipeline-stage-tags-metadata: 1.9.1
caffeine-api: 2.9.2-29.v717aac953ff3
workflow-cps-global-lib: 2.21
git-server: 1.10
echarts-api: 5.1.2-11
bootstrap5-api: 5.1.1-1
workflow-cps: 2.94
kubernetes-client-api: 5.4.1
workflow-scm-step: 2.13
build-timeout: 1.20
aws-java-sdk-ecs: 1.12.70
workflow-api: 2.46
apache-httpcomponents-client-4-api: 4.5.13-1.0
jquery3-api: 3.6.0-2
timestamper: 1.13
token-macro: 266.v44a80cf277fd
pipeline-model-extensions: 1.9.1
aws-java-sdk-codebuild: 1.12.70
pipeline-stage-step: 2.5
checks-api: 1.7.2
email-ext: 2.83
trilead-api: 1.0.13
workflow-job: 2.41
ldap: 2.7
structs: 1.23
docker-commons: 1.17
variant: 1.4
pipeline-github-lib: 1.0
mailer: 1.34
workflow-basic-steps: 2.24
workflow-cps-global-lib-http: 1.13.0
aws-java-sdk-iam: 1.12.70
azure-commons: 1.1.3
git-client: 3.9.0
ant: 1.11
aws-java-sdk: 1.12.70
branch-api: 2.6.5
pipeline-model-api: 1.9.1
aws-java-sdk-ecr: 1.12.70
pipeline-graph-analysis: 1.11
docker-workflow: 1.26
pipeline-milestone-step: 1.3.2
pipeline-utility-steps: 2.10.0
popper2-api: 2.10.1-1
workflow-durable-task-step: 2.39
htmlpublisher: 1.28
display-url-api: 2.3.5
cloudbees-folder: 6.16
popper-api: 1.16.1-2
configuration-as-code: 1.55
matrix-auth: 2.6.8
script-security: 1.78
workflow-multibranch: 2.26
antisamy-markup-formatter: 2.1
pipeline-rest-api: 2.19
resource-disposer: 0.16
pipeline-model-definition: 1.9.1
command-launcher: 1.6
pam-auth: 1.6
font-awesome-api: 5.15.4-1
ssh-credentials: 1.19
aws-java-sdk-ec2: 1.12.70
sshd: 3.1.0
credentials-binding: 1.27
kubernetes: 1.30.1
gradle: 1.37.1
docker-plugin: 1.2.3
plugin-util-api: 2.4.0
credentials: 2.6.1
pipeline-stage-view: 2.19
plain-credentials: 1.7
github-branch-source: 2.11.2
git: 4.8.2
workflow-aggregator: 2.6
workflow-step-api: 2.24
jsch: 0.1.55.2
bouncycastle-api: 2.24
rebuild: 1.32
durable-task: 1.39
aws-java-sdk-ssm: 1.12.70
authentication-tokens: 1.4
junit: 1.53
github: 1.34.1
